unix {
    PCL_LIBS_PATH = "/usr/lib"
    PCL_INC_PATH = "/usr/include/pcl-1.7"
    EIGEN_INC_PATH = "/usr/include/eigen3"
    QHULL_INC_PATH = "/usr/include"
    FLANN_INC_PATH = "/usr/include"
    BOOST_LIBS_PATH = "/usr/lib/x86_64-linux-gnu"
    BOOST_INC_PATH = "/usr/include"
}

windows {
    PCL_LIBS_PATH = "C:/Program Files/PCL 1.7.2/lib"
    PCL_INC_PATH = "C:/Program Files/PCL 1.7.2/include/pcl-1.7"
    EIGEN_INC_PATH = "C:/Program Files/PCL 1.7.2/3rdParty/Eigen/eigen3"
    QHULL_INC_PATH = "C:/Program Files/PCL 1.7.2/3rdParty/Qhull/include"
    FLANN_INC_PATH = "C:/Program Files/PCL 1.7.2/3rdParty/FLANN/include"
    BOOST_LIBS_PATH = "C:/Program Files/PCL 1.7.2/3rdParty/Boost/lib"
    BOOST_INC_PATH = "C:/Program Files/PCL 1.7.2/3rdParty/Boost/include/boost-1_57"
}
