<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GAboutMemory</class>
 <widget class="QWidget" name="GAboutMemory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A propos de la mémoire...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Mémoire utilisée :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidgetMemoryUsed"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
