<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GStepViewDefault</class>
 <widget class="QWidget" name="GStepViewDefault">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Nom des étapes</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButtonConfigStepName">
       <property name="text">
        <string>Configuration</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="GStepsTreeViewDefault" name="treeView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GStepsTreeViewDefault</class>
   <extends>QTreeView</extends>
   <header>view/Steps/gstepstreeviewdefault.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
