<RCC>
    <qresource prefix="/Icones">
        <file>Icones/database.png</file>
        <file>Icones/media-floppy.png</file>
        <file>Icones/preferences-system.png</file>
        <file>Icones/view-refresh.png</file>
        <file>Icones/stop.png</file>
        <file>Icones/play.png</file>
        <file>Icones/pause.png</file>
        <file>Icones/delete.png</file>
        <file>Icones/folder_add_32.png</file>
        <file>Icones/add.png</file>
        <file>Icones/top.png</file>
        <file>Icones/right.png</file>
        <file>Icones/debug.png</file>
        <file>Icones/play_debug.png</file>
        <file>Icones/play_debug_fast.png</file>
        <file>Icones/debug_on.png</file>
        <file>Icones/debug_off.png</file>
        <file>Icones/folder_add_fast.png</file>
        <file>Icones/upload.png</file>
        <file>Icones/new-document.png</file>
        <file>Icones/triple-color-icon.png</file>
        <file>Icones/onf.png</file>
        <file>Icones/transparent.png</file>
        <file>Icones/new-document-2d.png</file>
        <file>Icones/eye.png</file>
        <file>Icones/new-document-treeview.png</file>
        <file>Icones/items_barycenter.png</file>
        <file>Icones/camera.png</file>
        <file>Icones/items_barycenter_2.png</file>
        <file>Icones/broom.png</file>
        <file>Icones/Icone_32x32.png</file>
        <file>Icones/Icone_48x48.png</file>
        <file>Icones/Icone_256x256.png</file>
        <file>Icones/Logo-Computree.png</file>
        <file>Icones/gradient.png</file>
        <file>Icones/stylesheet-branch-closed.png</file>
        <file>Icones/stylesheet-branch-open.png</file>
        <file>Icones/hand.png</file>
        <file>Icones/info.png</file>
        <file>Icones/bottom.png</file>
        <file>Icones/front.png</file>
        <file>Icones/arts.png</file>
        <file>Icones/collapse.png</file>
        <file>Icones/expand.png</file>
        <file>Icones/fitBB.png</file>
        <file>Icones/center_on_cell.png</file>
        <file>Icones/center_on_0.png</file>
        <file>Icones/center_on_scene.png</file>
        <file>Icones/back.png</file>
        <file>Icones/left.png</file>
        <file>Icones/px_1.png</file>
        <file>Icones/px_2.png</file>
        <file>Icones/px_3.png</file>
        <file>Icones/fast_always.png</file>
        <file>Icones/fast_never.png</file>
        <file>Icones/fast_onmove.png</file>
        <file>Icones/help.png</file>
        <file>Icones/octree.png</file>
        <file>Icones/maps.png</file>
        <file>Icones/flag_ca.png</file>
        <file>Icones/flag_de.png</file>
        <file>Icones/flag_en.png</file>
        <file>Icones/flag_es.png</file>
        <file>Icones/flag_fr.png</file>
        <file>Icones/play_movie.png</file>
        <file>Icones/screenshot.png</file>
        <file>Icones/favorite.png</file>
    </qresource>
</RCC>
