<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTG_InResultModelConfiguration</class>
 <widget class="QDialog" name="CTG_InResultModelConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration des résultats d'entrée</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="CTG_InResultModelPossibilities" name="inResultModelPossibilities" native="true"/>
     </item>
     <item>
      <widget class="CTG_InTurnManager" name="inTurnManager" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTG_InResultModelPossibilities</class>
   <extends>QWidget</extends>
   <header>ctg_inresultmodelpossibilities.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CTG_InTurnManager</class>
   <extends>QWidget</extends>
   <header>ctg_inturnmanager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CTG_InResultModelConfiguration</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CTG_InResultModelConfiguration</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
